apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "labels.common" . | nindent 4 }}
  name: {{ include "resource.default.name" . }}-manager-bootstrap-credentials
  namespace: {{ include "resource.default.namespace" . }}
stringData:
  credentials.yaml: |-
    username: {{ .Values.config.username | quote }}
    password: {{ .Values.config.password | quote }}
type: Opaque
