---
apiVersion: v1
kind: Secret
metadata:
  name: capv-manager-bootstrap-credentials
  namespace: capv-system
stringData:
  credentials.yaml: |-
    username: {{ .Values.Installation.V1.Secret.Provider.VSphere.Username | quote }}
    password: {{ .Values.Installation.V1.Secret.Provider.VSphere.Password | quote }}
type: Opaque
